<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configuration
  SYSTEM "xconf.dtd">
<Configuration xmlns:xlink="http://www.w3.org/1999/xlink">
   <Property name="ie.ldap.serverHostName" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="jt.corilead.com"/>
   <Property name="installedProduct.location.Apache" overridable="true"
             targetFile="codebase/WEB-INF/ieWebServerLocation.txt"
             value="E:\ptc\Windchill_11.0\HTTPServer"/>
   <Property name="ie.ldap.managerPw" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="encrypted.ie.ldap.managerPw"/>
   <Property name="wt.webapp.name" overridable="true" targetFile="codebase/wt.properties"
             value="Windchill"/>
   <Property name="wt.rmi.server.hostname" overridable="true"
             targetFile="codebase/wt.properties"
             value="jt.corilead.com"/>
   <Property name="wt.webserver.port" overridable="true" targetFile="codebase/wt.properties"
             value="80"/>
   <Property name="installedProduct.location.Tomcat" overridable="true"
             targetFile="codebase/WEB-INF/ieWebServerLocation.txt"
             value="E:\ptc\Windchill_11.0\Windchill\tomcat"/>
   <Property name="ie.ldap.propertyBaseDn" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="cn=configuration,cn=Windchill_11.0,o=ptc"/>
   <Property name="ie.shortcut.folder.name" overridable="true"
             targetFile="codebase/WEB-INF/ieShortcutFolderName.txt"
             value="C:\Users\jiangtao\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Windchill_11.0"/>
   <Property name="ie.ldap.serverPort" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="389"/>
   <Property name="ie.ldap.managerDn" overridable="true"
             targetFile="codebase/WEB-INF/ieStructProperties.txt"
             value="cn=Manager"/>
   <Property name="wt.java.cmd" overridable="true" targetFile="codebase/wt.properties"
             value="E:\ptc\Windchill_11.0\Java\jre\bin\java.exe"/>
   <Property name="wt.jdk" overridable="true" targetFile="codebase/wt.properties"
             value="E:\ptc\Windchill_11.0\Java"/>
   <Property name="wt.home" overridable="true" targetFile="codebase/wt.properties"
             value="E:\ptc\Windchill_11.0\Windchill"/>
   <Property name="wt.db.maxBytesPerChar" overridable="true"
             targetFile="codebase/wt.properties"
             value="3"/>
   <Property name="wt.db.dataStore" overridable="true" targetFile="codebase/wt.properties"
             value="Oracle"/>
   <Property name="wt.pom.dbUser" overridable="true" targetFile="db/db.properties"
             value="JT"/>
   <Property name="wt.pom.jdbc.service" overridable="true" targetFile="db/db.properties"
             value="wind"/>
   <Property name="wt.locale.baseData" overridable="true"
             targetFile="codebase/wt.properties"
             value="zh_CN"/>
   <Property name="wt.federation.ie.VMName" overridable="true"
             targetFile="codebase/wt.properties"
             value="com.corilead.jt.Windchill"/>
   <Property name="Windchill.Foundation" overridable="true"
             targetFile="codebase/installed.properties"
             value="true"/>
   <Property name="wt.support.scn" overridable="true" targetFile="codebase/wt.properties"
             value=""/>
   <Property name="wt.server.id" overridable="true" targetFile="codebase/wt.properties"
             value="Windchill"/>
   <Property name="wt.federation.ie.ldapServer" overridable="true"
             targetFile="codebase/wt.properties"
             value="ldap://jt.corilead.com:389"/>
   <Property name="wt.pom.jdbc.port" overridable="true" targetFile="db/db.properties"
             value="1521"/>
   <Property name="wt.federation.ie.namingService" overridable="true"
             targetFile="codebase/wt.properties"
             value="com.corilead.jt.namingService"/>
   <Property name="wt.pom.dbPassword" overridable="true" targetFile="db/db.properties"
             value="encrypted.wt.pom.dbPassword"/>
   <Property name="wt.pom.jdbc.host" overridable="true" targetFile="db/db.properties"
             value="jt.corilead.com"/>
   <Property name="wt.federation.org.defaultAdapter" overridable="true"
             targetFile="codebase/wt.properties"
             value="com.corilead.Ldap"/>
   <Property name="wt.inf.container.SiteOrganization.internetDomain" overridable="true"
             targetFile="codebase/wt/inf/container/SiteOrganization.properties"
             value="corilead.com"/>
   <Property name="wt.federation.org.enterpriseAdapter" overridable="true"
             targetFile="codebase/wt.properties"
             value="com.corilead.EnterpriseLdap"/>
   <Property name="wt.inf.container.SiteOrganization.name" overridable="true"
             targetFile="codebase/wt/inf/container/SiteOrganization.properties"
             value="corilead"/>
   <Property name="wt.servlet.ajp.minPort" overridable="true"
             targetFile="codebase/wt.properties"
             value="8010"/>
   <Property name="mapcredentials.admin.adapters" overridable="true"
             targetFile="codebase/WEB-INF/mapCredentials.txt"
             value="com.corilead.Ldap^cn=Manager^encrypted.com.corilead.Ldap.cn=Manager"/>
   <AddToProperty name="mapcredentials.admin.adapters"
                  value="com.corilead.EnterpriseLdap^cn=Manager^encrypted.com.corilead.EnterpriseLdap.cn=Manager"/>
   <Property name="WCF.InformationModeler" overridable="true"
             targetFile="codebase/installed.properties"
             value="true"/>
   <Property name="wt.jmx.core.transport.SimpleHttpTransport.instance.QUALITYAGENTSIMPLEHTTP.targetURL"
             overridable="true"
             targetFile="codebase/wt.properties"
             value="https://apps.ptc.com/qualityagent"/>
   <Property name="wt.support.wa.srv.url" overridable="true"
             targetFile="codebase/wt.properties"
             value="https://apps.ptc.com/pa4wc/Validate.jsp"/>
   <Property name="WVS.ThumbnailViewer" overridable="true"
             targetFile="codebase/installed.properties"
             value="true"/>
   <Property name="WVS.VisualNavigation" overridable="true"
             targetFile="codebase/installed.properties"
             value="true"/>
   <Property name="WVS.ProductViewDownload" overridable="true"
             targetFile="codebase/installed.properties"
             value="true"/>
   <Property name="WVS.ViewableCompressionUtilities" overridable="true"
             targetFile="codebase/installed.properties"
             value="true"/>
   <Property name="thumbnail.generator.nativecmd" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="E:\ptc\Windchill_11.0\Windchill\wvs\bin\pvsthumb -vc -vL $(wt.logs.dir)\thumbnail3d.log"/>
   <Property name="viewable.compression.nativecmd" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="E:\ptc\Windchill_11.0\Windchill\wvs\bin\pvschange -vc -r pvschange_for_illustration.rcp -vL $(wt.logs.dir)\pvschange_for_illustration.log"/>
   <!--Updated by wt.load.Installer.-->
   <Property name="wt.sysadm.administrators" overridable="true"
             targetFile="codebase/wt.properties"
             value="Administrator, wcadmin"/>
    <!--Updated by workerflow shezhi canyuzhe-->
   <Property name="wt.services.service.800000"  overridable="true"   
       targetFile="codebase/wt.properties" 
       value="com.corilead.workflow.participants.WorkflowService/com.corilead.workflow.participants.StandardWorkflowService"/>
       <Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/service.properties">
           <Option cardinality="duplicate" order="0" overridable="true" requestor="java.lang.Object"
               selector="roleMemberOnSetupParticipants" serviceClass="com.corilead.workflow.datautility.SetupParticipantsDataUtility"/>
      </Service>
      <!-- Seting fo pet-->
   <ConfigurationRef xlink:href="utilities/wca/conf/windchill/windchillconfigurator.xconf"/>
      <AddToProperty name="com.ptc.netmarkets.util.misc.defaultActionmodels" value="config/actions/Pet-actionmodels.xml"/>
       <AddToProperty name="com.ptc.netmarkets.util.misc.defaultActions" value="config/actions/Pet-actions.xml"/>
       <Service context="default" name="wt.verification.Verifier" targetFile="codebase/service.properties">
            <Option cardinality="duplicate" order="1" requestor="com.acme.Pet" serviceClass="com.acme.PetVerifier" selector="DEFAULT"/>
      </Service>
      <!-- Setting for the confinguration about Production Single-->
      <AddToProperty   name= "com.ptc.netmarkets.util.misc.defaultActionmodels"  value="config/actions/Petactionmodels.xml"/>.
    <!-- 在对象初始化显示 -->
 <Property name="ext.corilead.prod.single.ProductionSingle" overridable="true"  targetFile="codebase/com/ptc/core/rule/server/delegate/init/RuleConfigurableTypeAttribute.properties"
             value="number,name,lifeCycle,lifeCycle.id,teamTemplate,teamTemplate.id,folder.id,organization.id"/>
   <AddToProperty name="PDMLink.allSearch" value="ext.corilead.prod.single.ProductionSingle"/>
   <AddToProperty name="Foundation.ObjectInitRules" value="ext.corilead.prod.single.ProductionSingle"/>
</Configuration>